# nb.java.swing.fixes

./: README.md  pom.xml
src/main/java/org/jarego/nbplugin/jswingfixes/: ExtendedLookAndFeel.java  ExtendedMenuUI.java  ExtendedPopupMenuLayout.java  ExtendedPopupMenuUI.java  Installer.java
src/main/nbm/: manifest.mf
src/main/resources/org/jarego/nbplugin/jswingfixes/: Bundle.properties
